#
# HTTPS server configuration
#

# get CN
map $ssl_client_s_dn $ssl_client_s_dn_cn {
    default "should_not_happen";
    ~^.*=(?<CN>.*)$ $CN;
}


server {
    listen       443 default_server;
    server_name  _;

    ssl                  on;
    ssl_certificate      cert.pem;
    ssl_certificate_key  cert.key;
    ssl_client_certificate ca.pem;
    ssl_verify_client     on;
    ssl_verify_depth 3;
    ssl_session_timeout  5m;

#    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;
    ssl_crl crl.pem;



    location / {
        root   html;
        index  index.html index.htm;
    }
}

